% if ($error) {
    <h3>Error parsing event</h3>
    <pre><% $error %></pre>
% } else {
% foreach my $event(@{ $events }) {
    <h3>
        <% $event->{'summary'} %>: <% $event->{'start'} %>
        (<% $event->{'duration_string'} %>)
    </h3>
    <table>
    <tbody>
        <tr>
            <td class="label">Scheduled for</td>
            <td class="entry"><% $event->{'start'} %>
% if ($event->{'end'}) {
            - <% $event->{'end'} %>
% }
             </td>
        </tr>
%       if ($event->{'organizer'}) {
        <tr>
            <td class="label">Organizer</td>
            <td class="entry"><% $event->{'organizer'} %></td>
        </tr>
% }
%       if ($event->{'attendee'}) {
        <tr>
            <td class="label">Attendee</td>
            <td class="entry"><% ref $event->{'attendee'} eq 'ARRAY' && join(', ', @{ $event->{'attendee'} }) || $event->{'attendee'} %></td>
        </tr>
% }
%       if ($event->{'url'}) {
        <tr>
            <td class="label">URL</td>
            <td class="entry"><a href="<% $event->{'url'} %>"><% $event->{'url'} %></td>
        </tr>
%       }
    </tbody>
    </table>
%   if ($event->{'description'}) {
%   my $description = $event->{'description'};
%   $m->comp( '/Elements/MakeClicky', content => \$description, object => $Transaction);
    <h3>Description</h3>
    <div class="message-stanza plain-text-white-space"><% $description | n %></div>
%   }
% } # END foreach my $event(@{ $events })
% } # END if ($error)
<%init>
    my ($events, $error) = RT::Extension::ICalTransaction::Parser::parse($Message->Content);
</%init>
<%args>
    $Message => undef
    $Transaction => undef
</%args>
<%once>
    use RT::Extension::ICalTransaction::Parser;
    use Data::Dumper;
</%once>
